DB_NAME = ''
DB_PASSWORD= ''
DB_USER = ''
DB_HOST = ''
DB_PORT = ''
SECRET_KEY = 'YOUR SECRET KEY'

GMAIL_EMAIL_HOST = ''
GMAIL_EMAIL_HOST_USER = ''
GMAIL_EMAIL_HOST_PASSWORD = ''
GMAIL_EMAIL_PORT = ''

MAIL_TRAP_EMAIL_HOST = ''
MAIL_TRAP_EMAIL_HOST_USER = ''
MAIL_TRAP_EMAIL_HOST_PASSWORD = ''
MAIL_TRAP_EMAIL_PORT = ''
