GROUPNAME = '' # Used as username for database login and database name
PASSWORD = '' # Password for database login (with user GROUPNAME)
MYSQL_HOST = ''
MYSQL_PORT = ''
SECRET_KEY = 'YOUR SECRET KEY'

GMAIL_EMAIL_HOST = ''
GMAIL_EMAIL_HOST_USER = ''
GMAIL_EMAIL_HOST_PASSWORD = ''
GMAIL_EMAIL_PORT = ''

MAIL_TRAP_EMAIL_HOST = ''
MAIL_TRAP_EMAIL_HOST_USER = ''
MAIL_TRAP_EMAIL_HOST_PASSWORD = ''
MAIL_TRAP_EMAIL_PORT = ''
